winterjung/comment/action.yml
name: Comment Action
description: Create and edit comment on PR, issue
branding:
  icon: message-square
  color: blue
inputs:
  type:
    required: true
    description: create|edit
  body:
    required: true
    description: comment body
  token:
    required: true
    description: github token
  comment_id:
    required: false
    description: required when edit comment
  issue_number:
    required: false
    description: required when create comment
outputs:
  id:
    description: id of new comment
  body:
    description: body of new comment
runs:
  using: docker
  image: docker://winterjung/comment:v1
  args:
    - ${{ inputs.type }}
    - ${{ inputs.body }}
    - ${{ inputs.token }}
    - ${{ inputs.comment_id }}
    - ${{ inputs.issue_number }}

giantswarm/github-workflows/.github/workflows/gitops-validate.yaml
- name: Delete old comment
  uses: winterjung/comment@fda92dbcb5e7e79cccd55ecb107a8a3d7802a469 # v1.1.0
  continue-on-error: true
  with:
    type: delete
    comment_id: ${{ steps.fc.outputs.comment-id }}
    token: ${{ secrets.GITHUB_TOKEN }}

deskflow/deskflow/.github/workflows/job-jira-issues.yml
- name: Create comment
  id: createComment
  uses: winterjung/comment@v1
  with:
    type: create
    body: |
      Jira Issue: [${{ steps.create.outputs.issue }}](https://symless.atlassian.net/browse/${{ steps.create.outputs.issue }})
    issue_number: ${{ github.event.issue.number }}
    token: ${{ secrets.GITHUB_TOKEN }}