winterjung/comment/action.yml
name: Comment Action
description: Create and edit comment on PR, issue
branding:
  icon: message-square
  color: blue
inputs:
  type:
    required: true
    description: create|edit
  body:
    required: true
    description: comment body
  token:
    required: true
    description: github token
  comment_id:
    required: false
    description: required when edit comment
  issue_number:
    required: false
    description: required when create comment
outputs:
  id:
    description: id of new comment
  body:
    description: body of new comment
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.type }}
    - ${{ inputs.body }}
    - ${{ inputs.token }}
    - ${{ inputs.comment_id }}
    - ${{ inputs.issue_number }}

winterjung/comment/.github/workflows/ci.yml
- name: Create comment
  uses: ./
  id: create
  with:
    type: create
    body: "- [ ] Run tests"
    issue_number: '1'
    token: ${{ secrets.GITHUB_TOKEN }}

winterjung/comment/.github/workflows/ci.yml
- name: Update comment
  uses: ./
  id: edit
  with:
    type: edit
    body: "- [x] Run tests"
    comment_id: ${{ steps.create.outputs.id }}
    token: ${{ secrets.GITHUB_TOKEN }}